<!DOCTYPE html>
<html>

<head>
    <title>Home Page - JSPM's Rajarshi Shahu College of Engineering, Tathawade, Pune</title>
    <link rel="stylesheet" type="text/css" href="/ground.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
</head>

<body>

    <table border="0" width="100%">
        <tr>
            <th><img src="JSPM-logo.jpeg"></th>
            <th>
                <font size="5" color="red" align="center">
                    <div>
                        <p>JSPM's Rajarshi Shahu College of Engineering</p>
                    </div>

                    <font size="2" color="red">
                        <div>An Autonomous Institute Affiliated to Savitribai Phule Pune University,</div>
                        <div>Approved by AICTE,</div>
                        <div>Accredited by NBA (UG Programs), Accredited by NAAC With "A" Grade</div>
                        <div>MHRD-NIRF Rank: 201-250</div>
            </th>
            <th><img src="RSCOE_logo_latest-removebg-preview.png"></th>
        </tr>

    </table>
    <hr>

    <div class="one">
        <h1> Ground Floor </h1>
    </div>

    <embed src="ground.mp3" loop="true" autostart="true" width="0" height="0">
    <section class="image-1">

        
        
        <a class="a" href="photo_2023-06-09_00-45-34.jpg"><img class="photo1" src="imagessssss.png"></a>
        <a class="a" href="photo_2023-06-25_09-38-43.jpg"><img class="photo2" src="imagessssss.png"></a>
        <a class="a" href="photo_2023-06-25_09-38-46.jpg"><img class="photo3" src="imagessssss.png"></a>
        <a class="a" href="photo_2023-06-25_09-38-49.jpg"><img class="photo4" src="imagessssss.png"></a>
        <a class="a" href="photo_2023-06-25_09-38-52.jpg"><img class="photo5" src="imagessssss.png"></a>
        <!--<a class="a" href="photo_6095905280475902514_y.jpg"><img class="photo6" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902520_y.jpg"><img class="photo7" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902521_y.jpg"><img class="photo8" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902523_y.jpg"><img class="photo9" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902526_y.jpg"><img class="photo10" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902528_y.jpg"><img class="photo11" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902529_y.jpg"><img class="photo12" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902530_y.jpg"><img class="photo13" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902522_y.jpg"><img class="photo14" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902519_y.jpg"><img class="photo15" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902516_y.jpg"><img class="photo16" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902512_y.jpg"><img class="photo17" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902509_y.jpg"><img class="photo18" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902515_y.jpg"><img class="photo19" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902525_y.jpg"><img class="photo20" src="imagessssss.png"></a>
        <a class="a" href="photo_6095905280475902507_y.jpg"><img class="photo21" src="imagessssss.png"></a>--->

    </section>